{
  "expo": {
    "name": "StealthShield Mobile",
    "slug": "stealthshield-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "stealthshield",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0F1A",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stealthshield.mobile"
    },
    "android": {
      "package": "com.stealthshield.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#0B0F1A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "8cdb9e4a-61fc-431e-9704-9784e0499daf"
      }
    },
    "owner": "sidsri2323"
  }
}
